{
  "name": "studybuddy",
  "version": "1.0.0",
  "description": "A study buddy application",
  "main": "server.js",
  "scripts": {
    "dev": "OLLAMA_KEEP_ALIVE=60m NODE_ENV=development node server.js",
    "start": "OLLAMA_KEEP_ALIVE=60m node server.js",
    "benchmark": "node benchmark.js",
    "benchmark:quick": "node benchmark.quick.js",
    "benchmark:cache": "node benchmark.quick.js cache",
    "benchmark:agent": "node benchmark.quick.js agent"
  },
  "keywords": [
    "study",
    "buddy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "^1.4.4-lts.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "nodemon": "^3.0.1"
  },
  "type": "commonjs"
}
