{
  "name": "StudyBuddy — AI Tutor",
  "short_name": "StudyBuddy",
  "description": "Offline AI-powered tutoring powered by Gemma 4. Learn anything, anywhere, no internet required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7FF",
  "theme_color": "#6C63FF",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
